<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movies &amp; Stuff</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="scss/styles.css">
        <meta name="viewport" content="width=device-width , initial-scale=1">
    </head>
    <body>
       <header id="top_header" class="clearfix">
           <div class="container-fluid row">
               <h1 class="logo">
                   PelículasVerse
               </h1>
               <a class="menu" data-toggle="collapse" href="#main_nav"><i class="fa fa-bars"></i></a>
               </menu>
               <nav id="main_nav" class="in" >
                   <a href="/topmovies.html">Movies</a>
                   <a href="/topshows.html">TV Shows</a>
                   <a href="#">Celebs &amp; Photos</a>
                   <a href="#">News</a>
               </nav>
           </div>
       </header>
       <section id="banner" class="clearfix">
           <div id="banner_content_wrapper" class="container-fluid">
               <div id="poster">
                   <video  poster="images/movies/deadpool.jpg" autoplay="false" controls>
                       
                   </video>
                   <!--
                   <img src="images/movies/deadpool.jpg" alt="Movie Poster" class="featured_img">
                   <img src="images/play_button.png" alt="Play Trailer"  class="play_button">
                   -->
               </div>
               <div id="content">
                   <h2 class="title">Title</h2>
                   <div class="ratings">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star inactive"></i>
                   </div>
                   <p class="description">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada eu neque vitae scelerisque. Nullam gravida volutpat arcu, at fringilla felis efficitur ut. Vivamus auctor euismod fringilla. Etiam sollicitudin mollis sapien, a cursus nisi posuere et. Donec eros quam, auctor sit amet blandit at, interdum sed metus.
                       <p class="info">
                           Aliquam sed fermentum libero. <span>|</span> Nam vehicula tellus sit amet ultricies interdum.<span>|</span>
                            Nulla egestas sem eu malesuada viverra.<span>|</span> Duis auctor tristique arcu eu ultricies.
                             Ut porttitor purus eu risus pulvinar, sed cursus metus viverra.<span>|</span> Sed semper commodo nisl non varius. 
                       </p>
                   </p>
                   
               </div>
           </div>
       </section>
       <section id="top_movies" class="clearfix">
           <div class="container-fluid">
               <header class="clearfix">
                   <h2>Top Movies</h2>
                   <div class="view_more">view more</div>
               </header>
               <div class="row row_one" >
                   
               </div>
           </div>
       </section>
       <section id="top_shows" class="clearfix">
           <div class="container-fluid">
               <header class="clearfix">
                   <h2>Top Shows</h2>
                   <div class="view_more">view more</div>
               </header>
               <div class="row row_two">
                   
               </div>
           </div>
       </section>
       <section id="newsletter">
           <div class="newsletter_inner container-fluid">
               <h2>Donec arcu augue, viverra ac tristique a &amp; Facilisis id lorem , Pellentesque habitant. </h2>
               <div class="signup_form">
                   <input type="text" name="" value="First Name">
                   <input type="email" name="" value="Email Address">
                   <button type="" class="button">Subscribe</button>
               </div>
           </div>
       </section>
       <footer id="main_footer" class="container-fluid">
           <p class="logo">
              PelículasVerse
          </p>
          <p class="copyright">Copyright 2021 PeliculasVerse &copy; all rights reserved.</p>
          <div class="links">
              <a href="#">Terms of Service</a>
              <a href="#">Privacy Policy</a>
          </div>
       </footer>
       <script src="./js/jquery.min.js"></script>
       <script src="./js/bootstrap.min.js"></script>
       <script src="./js/main.js"></script>
       
       <script src="./js/script.js"></script>
           
       
    </body>
</html>