<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Top Movies</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="scss/styles.css">
        <link rel="stylesheet" type="text/css" href="scss/movie_styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <header id="top_header" class="clearfix">
           <div class="container-fluid">
               <h1 class="logo">
                   PelículasVerse
               </h1>
               <a class="menu" data-toggle="collapse" href="#main_nav"><i class="fa fa-bars"></i></a>
               
               <nav id="main_nav" class="in" >
                   <a href="/topmovies.html">Movies</a>
                   <a href="/topshows.html">TV Shows</a>
                   <a href="#">Celebs &amp; Photos</a>
                   <a href="#">News</a>
               </nav>
           </div>
       </header>

        <section id="Movies_Section" class="clearfix">
           <div class="container-fluid">
               <header class="clearfix">
                   <h2>Top Movies</h2>
               </header>
               <div class="row movies_row">
                   
               </div>
           </div>
       </section>

    <footer id="main_footer" class="container-fluid  movies_footer">
            <p class="logo">
                PelículasVerse
            </p>
            <p class="copyright">Copyright 2021 PeliculasVerse, &copy; all rights reserved.</p>
            <div class="links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
    </footer>
       <script src="./js/jquery.min.js"></script>
       <script src="./js/bootstrap.min.js"></script>
       <script src="./js/main.js"></script>
       <script src="./js/movies_script.js"></script>
           
    </body>
</html>